======================================================================
  赤金最高生产力三人组 — V1 纯数值技能
======================================================================

候选干员: 43 人  (排除 13 条无产能/负产能技能)
三人组总数: 12341

----------------------------------------------------------------------
排名    总产能      组合
----------------------------------------------------------------------
1     +95%     砾(精1) + 夜烟(精0) + 引星棘刺(精0)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
2     +95%     砾(精1) + 夜烟(精0) + 斑点(精1)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
3     +95%     砾(精1) + 夜烟(精0) + 温米(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
4     +95%     砾(精1) + 夜烟(精0) + 苍苔(精0)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
5     +95%     砾(精1) + 夜烟(精0) + 淬羽赫默(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 莱茵科技·γ +30%
6     +95%     砾(精1) + 夜烟(精0) + 雪猎(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 独当一面 +30%
7     +95%     砾(精1) + 夜烟(精0) + 玛露西尔(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 差遣使魔·β +30%
8     +95%     砾(精1) + 夜烟(精0) + 梅尔(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 咪波·制造型 +30%
9     +95%     砾(精1) + 引星棘刺(精0) + 斑点(精1)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
10    +95%     砾(精1) + 引星棘刺(精0) + 温米(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
11    +95%     砾(精1) + 引星棘刺(精0) + 苍苔(精0)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
12    +95%     砾(精1) + 引星棘刺(精0) + 淬羽赫默(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 莱茵科技·γ +30%
13    +95%     砾(精1) + 引星棘刺(精0) + 雪猎(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 独当一面 +30%
14    +95%     砾(精1) + 引星棘刺(精0) + 玛露西尔(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 差遣使魔·β +30%
15    +95%     砾(精1) + 引星棘刺(精0) + 梅尔(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 咪波·制造型 +30%
16    +95%     砾(精1) + 斑点(精1) + 温米(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
17    +95%     砾(精1) + 斑点(精1) + 苍苔(精0)
       → 金属工艺·β +35% | 金属工艺·α +30% | 金属工艺·α +30%
18    +95%     砾(精1) + 斑点(精1) + 淬羽赫默(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 莱茵科技·γ +30%
19    +95%     砾(精1) + 斑点(精1) + 雪猎(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 独当一面 +30%
20    +95%     砾(精1) + 斑点(精1) + 玛露西尔(精2)
       → 金属工艺·β +35% | 金属工艺·α +30% | 差遣使魔·β +30%

----------------------------------------------------------------------
排除的无产能/负产能技能:
  #38 掘进工程 (洋灰(精2))
  #54 探险者 (石棉(精2))
  #55 收纳达人 (钼铅(精2))
  #76 工匠精神·β (火神(精2))
  #77 工匠精神·α (火神(精0))
  #79 “可靠”助手 (贝娜(精0))
  #84 午休好去处 (Miss.Christine(精0))
  #85 无畏豪情 (娜仁图亚(精0))
  #86 囤积者 (泡泡(精0))
  #88 智慧之境 (帕拉斯(精0))
  #90 “都想要” (刻俄柏(精0))
  #91 磐蟹·阿盘 (豆苗(精1))
  #93 拾荒者 (清道夫(精1), 红云(精0))