共 38 名干员拥有 ≥2 个赤金/通用技能:

  截云: #1 古老巫术[中间产物]  |  #21 问枯荣[中间产物]  |  #22 逐水草[中间产物]
  阿兰娜: #17 “搭把手！”[COOP同站]  |  #18 机械精通·α[设施干员]  |  #19 机械精通·β[设施干员]
  至简: #23 绘图设计[中间产物]  |  #24 机械辅助·α[中间产物]  |  #25 机械辅助·β[中间产物]
  迷迭香: #42 超感[中间产物]  |  #43 念力[中间产物]  |  #44 意识实体[中间产物]
  玛露西尔: #47 差遣使魔·α[纯数值]  |  #48 差遣使魔·β[纯数值]  |  #49 意想不到的美味[中间产物]
  引星棘刺: #11 原质塑金副产物[设施数量]  |  #30 金属工艺·α[纯数值]
  娜仁图亚: #13 齐心沙盗[设施数量]  |  #85 无畏豪情[纯数值]
  冬时: #14 流程优化[归零]  |  #15 科学改造[归零]
  黍: #20 稻禾厚，顺秋收[中间产物]  |  #104 春雷响，万物长[心情管理]
  娜斯提: #26 造价高昂[派系加成]  |  #52 莱茵科技·β[纯数值]
  苍苔: #27 打工心得[技能联动]  |  #30 金属工艺·α[纯数值]
  杏仁: #28 挑大梁[派系加成]  |  #33 小奇思[纯数值]
  阿罗玛: #32 例行清扫[渐进加成]  |  #34 净味香氛[纯数值]
  钼铅: #36 行动派[纯数值]  |  #55 收纳达人[纯数值]
  裁度: #37 得心应手[纯数值]  |  #41 量体裁衣[纯数值]
  洋灰: #38 掘进工程[纯数值]  |  #64 标准化·α[纯数值]
  雪猎: #39 独当一面[纯数值]  |  #40 虔信[纯数值]
  槐琥: #46 配合意识[技能联动]  |  #105 团队精神[心情消除]
  灰毫: #51 红松骑士团·β[纯数值]  |  #61 红松骑士团·α[纯数值]
  远牙: #51 红松骑士团·β[纯数值]  |  #61 红松骑士团·α[纯数值]
  野鬃: #51 红松骑士团·β[纯数值]  |  #61 红松骑士团·α[纯数值]
  多萝西: #52 莱茵科技·β[纯数值]  |  #69 源石技艺理论应用[技能联动]
  星源: #52 莱茵科技·β[纯数值]  |  #62 莱茵科技·α[纯数值]
  溯光星源: #52 莱茵科技·β[纯数值]  |  #75 勘探背包[技能联动]
  白面鸮: #52 莱茵科技·β[纯数值]  |  #62 莱茵科技·α[纯数值]
  赫默: #52 莱茵科技·β[纯数值]  |  #62 莱茵科技·α[纯数值]
  水月: #53 标准化·β[纯数值]  |  #70 意识协议[技能联动]
  海沫: #53 标准化·β[纯数值]  |  #67 意识兼容[技能合并]
  石棉: #54 探险者[纯数值]  |  #56 特立独行[纯数值]
  豆苗: #63 磐蟹·豆豆[纯数值]  |  #91 磐蟹·阿盘[纯数值]
  历阵锐枪芬: #64 标准化·α[纯数值]  |  #74 重聚时光[小队加成]
  温蒂: #65 仿生海龙[归零]  |  #66 自动化·β[归零]
  森蚺: #66 自动化·β[归零]  |  #68 自动化·α[归零]
  火神: #76 工匠精神·β[纯数值]  |  #77 工匠精神·α[纯数值]
  铅踝: #82 模糊视线[心情落差]  |  #83 窗外雪啸[心情落差]
  泡泡: #86 囤积者[纯数值]  |  #87 大就是好！[仓库→产能]
  刻俄柏: #89 “等不及”[渐进加成]  |  #90 “都想要”[纯数值]
  红云: #92 回收利用[仓库→产能]  |  #93 拾荒者[纯数值]