剩余未实现: 16 条 (同设施内, 赤金/通用)

| # | 技能名称 | 配方 | 类别 | 说明 | 干员 |
|---|----------|------|------|------|------|
| 1 | 古老巫术 | 通用 | 中间产物 | 涉及: 人间烟火,巫术结晶 | 截云(精0) |
| 4 | 实干的寡言者 | 通用 | 中间产物 | 涉及: 乌萨斯特饮 | 导火索(精2) |
| 20 | 稻禾厚，顺秋收 | 通用 | 中间产物 | 涉及: 人间烟火 | 黍(精2) |
| 21 | 问枯荣 | 通用 | 中间产物 | 涉及: 巫术结晶 | 截云(精2) |
| 22 | 逐水草 | 通用 | 中间产物 | 涉及: 巫术结晶 | 截云(精0) |
| 24 | 机械辅助·α | 通用 | 中间产物 | 涉及: 工程机器人 | 至简(精0) |
| 25 | 机械辅助·β | 通用 | 中间产物 | 涉及: 工程机器人 | 至简(精2) |
| 43 | 念力 | 通用 | 中间产物 | 涉及: 思维链环 | 迷迭香(精0) |
| 44 | 意识实体 | 通用 | 中间产物 | 涉及: 思维链环 | 迷迭香(精2) |
| 49 | 意想不到的美味 | 通用 | 中间产物 | 涉及: 魔物料理 | 玛露西尔(精2) |
| 67 | 意识兼容 | 通用 | 技能合并 | 莱茵科技+红松骑士团→标准化 | 海沫(精0) |
| 71 | 可靠的随从们 | 通用 | 中间产物 | 涉及: 木天蓼 | 泰拉大陆调查团(精0) |
| 82 | 模糊视线 | 通用 | 心情落差 | 基于心情落差动态调整 | 铅踝(精0) |
| 83 | 窗外雪啸 | 通用 | 心情落差 | 基于心情落差动态调整 | 铅踝(精1) |
| 104 | 春雷响，万物长 | 通用 | 心情管理 | 进驻制造站时，当前制造站内所有干员心情每小时消耗-0.1 | 黍(精0) |
| 105 | 团队精神 | 通用 | 心情消除 | 消除同设施干员心情消耗 | 槐琥(精0) |