=== 情况1: 同槽升级 → 替换，不叠加 ===
  char_108_silent: 莱茵科技·α(E0) -> 莱茵科技·β(E2)
    E2时只生效: 莱茵科技·β，不叠加

  char_163_hpsts: 工匠精神·α(E0) -> 工匠精神·β(E2)
    E2时只生效: 工匠精神·β，不叠加

  char_1042_phatm2: 镜中影(E0) -> 戏中人(E2)
    E2时只生效: 戏中人，不叠加

=== 情况2: 双槽独立 → 同时生效，叠加 ===
  char_1039_thorn2:
    Slot0: 金属工艺·α(E0)
    Slot1: 原质塑金副产物(E2)
    E2时: 两个槽位同时生效, 产能叠加

  char_1036_fang2:
    Slot0: 标准化·α(E0)
    Slot1: 重聚时光(E2)
    E2时: 两个槽位同时生效, 产能叠加

=== 情况3: 单槽 ===
  只有一个槽位有制造技能，取最高精英版本

统计: 双槽叠加 32人 | 同槽升级 15人 | 单槽 43人

模型: 槽内取最高精英(=替换), 槽间独立(=叠加)