char_1031_slent2:
  Slot1 E2: 莱茵科技·γ (进驻制造站时，生产力<@cc.vup>+30%</>)
char_1032_excu2:
  Slot0 E0: 公证所教习·α (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+20%</>)
  Slot0 E2: 公证所教习·β (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
  Slot1 E2: 合理利用 (进驻制造站时，生产<@cc.kw>作战记录</>类配方时，仓库容量上限<@cc.vup>+4</>)
char_1036_fang2:
  Slot0 E0: 标准化·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot1 E2: 重聚时光 (进驻制造站时，当前制造站内每个<$cc.g.A1><@cc.kw>A1小队</></>干员为自身<@cc.vup>+10%</>的生产力)
char_1039_thorn2:
  Slot0 E0: 金属工艺·α (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+30%</>)
  Slot1 E2: 原质塑金副产物 (进驻制造站时，每个<@cc.kw>贸易站</>为当前制造站<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+3%</>)
char_1042_phatm2:
  Slot0 E0: 镜中影 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+20%</>，心情每小时消耗<@cc.vup>-0.25</>)
  Slot0 E2: 戏中人 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+35%</>，心情每小时消耗<@cc.vup>-0.25</>)
char_1047_halo2:
  Slot0 E0: 勘探背包 (进驻制造站时，当前制造站内每个<$cc.sk.manu2><@cc.kw>莱茵科技类</></>技能为自身<@cc.vup>+5</>的仓库上限容量)
  Slot1 E2: 莱茵科技·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_1051_headb2:
  Slot0 E0: 战阵领袖 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
  Slot0 E2: 情同手足 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>，当与<$cc.g.ussg><@cc.kw>乌萨斯学生自治团</><)
char_108_silent:
  Slot0 E0: 莱茵科技·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot0 E2: 莱茵科技·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_118_yuki:
  Slot1 E1: 作战指导录像 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
char_121_lava:
  Slot1 E1: 源石工艺·β (进驻制造站时，<@cc.kw>源石</>类配方的生产力<@cc.vup>+35%</>)
char_122_beagle:
  Slot0 E0: 仓库整备·α (进驻制造站时，仓库容量上限<@cc.vup>+6</>，生产力<@cc.vup>+10%</>)
char_123_fang:
  Slot0 E0: 急性子 (进驻制造站后，生产力首小时<@cc.vup>+20%</>，此后每小时<@cc.vup>+1%</>，最终达到<@cc.vup>+25%</>)
char_124_kroos:
  Slot0 E0: 慢性子 (进驻制造站后，生产力首小时<@cc.vup>+15%</>，此后每小时<@cc.vup>+2%</>，最终达到<@cc.vup>+25%</>)
char_126_shotst:
  Slot0 E0: 标准化·α (进驻制造站时，生产力<@cc.vup>+15%</>)
char_128_plosis:
  Slot0 E0: 莱茵科技·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot0 E2: 莱茵科技·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_135_halo:
  Slot0 E0: 莱茵科技·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot0 E2: 莱茵科技·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_141_nights:
  Slot0 E0: 金属工艺·α (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+30%</>)
char_149_scave:
  Slot1 E1: 拾荒者 (进驻制造站时，仓库容量上限<@cc.vup>+8</>，心情每小时消耗<@cc.vup>-0.25</>)
char_1502_crosly:
  Slot1 E2: 逆境荣光 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+35%</>)
char_150_snakek:
  Slot0 E0: 仓库整备·β (进驻制造站时，仓库容量上限<@cc.vup>+10</>，生产力<@cc.vup>+10%</>)
char_159_peacok:
  Slot1 E1: 拳术指导录像 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+35%</>)
char_163_hpsts:
  Slot0 E0: 工匠精神·α (进驻制造站时，生产力<@cc.vdown>-5%</>，仓库容量上限<@cc.vup>+16</>，心情每小时消耗<@cc.vup>-0.15</>)
  Slot0 E2: 工匠精神·β (进驻制造站时，生产力<@cc.vdown>-5%</>，仓库容量上限<@cc.vup>+19</>，心情每小时消耗<@cc.vup>-0.25</>)
char_180_amgoat:
  Slot0 E0: 火山学家 (进驻制造站时，<@cc.kw>源石</>类配方的生产力<@cc.vup>+35%</>)
char_181_flower:
  Slot1 E1: 标准化·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_183_skgoat:
  Slot1 E1: 地质学·β (进驻制造站时，<@cc.kw>源石</>类配方的生产力<@cc.vup>+35%</>)
char_190_clour:
  Slot0 E0: 拾荒者 (进驻制造站时，仓库容量上限<@cc.vup>+8</>，心情每小时消耗<@cc.vup>-0.25</>)
  Slot1 E1: 回收利用 (进驻制造站时，当前制造站内干员提升的每格仓库容量，提供<@cc.vup>2%</>生产力)
char_193_frostl:
  Slot1 E1: 作战指导录像 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
char_194_leto:
  Slot1 E2: 患难拍档 (进驻制造站时，若<@cc.kw>古米</>在贸易站，则<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+35%</>)
char_2013_cerber:
  Slot0 E0: “都想要” (进驻制造站时，仓库容量上限<@cc.vup>+8</>，心情每小时消耗<@cc.vup>-0.25</>)
  Slot1 E2: “等不及” (进驻制造站后，生产力首小时<@cc.vup>+20%</>，此后每小时<@cc.vup>+1%</>，最终达到<@cc.vup>+25%</>)
char_2025_shu:
  Slot0 E0: 春雷响，万物长 (进驻制造站时，当前制造站内所有干员心情每小时消耗<@cc.vup>-0.1</>)
  Slot1 E2: 稻禾厚，顺秋收 (进驻制造站时，每<@cc.vup>3</>点<$cc.bd_b1><@cc.rem>人间烟火</></><@cc.vup>+1%</>生产力)
char_209_ardign:
  Slot0 E0: 仓库整备·α (进驻制造站时，仓库容量上限<@cc.vup>+6</>，生产力<@cc.vup>+10%</>)
char_210_stward:
  Slot1 E1: 标准化·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_235_jesica:
  Slot0 E0: 标准化·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_237_gravel:
  Slot1 E1: 金属工艺·β (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+35%</>)
char_240_wyvern:
  Slot0 E0: 标准化·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_241_panda:
  Slot0 E0: 作战指导录像 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
  Slot0 E2: 拳术指导录像 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+35%</>)
char_242_otter:
  Slot1 E2: 咪波·制造型 (进驻制造站时，生产力<@cc.vup>+30%</>)
char_243_waaifu:
  Slot0 E0: 团队精神 (进驻制造站时，<@cc.kw>消除</>当前制造站内所有干员<@cc.kw>自身</>心情消耗的影响)
  Slot1 E2: 配合意识 (进驻制造站时，当前制造站内其他干员提供的每<@cc.vup>5%</>生产力（不包含根据设施数量提供加成的生产力），额外提供<@cc.vup>5%</>生产力，)
char_281_popka:
  Slot0 E0: 麻烦制造者 (进驻制造站时，生产力<@cc.vup>+25%</>，仓库容量上限<@cc.vdown>-12</>，心情每小时消耗<@cc.vdown>+0.25</>)
char_283_midn:
  Slot1 E1: 源石工艺·α (进驻制造站时，<@cc.kw>源石</>类配方的生产力<@cc.vup>+30%</>)
char_284_spot:
  Slot1 E1: 金属工艺·α (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+30%</>)
char_286_cast3:
  Slot1 E0: 作战指导录像 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
char_290_vigna:
  Slot0 E0: 作战指导录像 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
char_328_cammou:
  Slot0 E0: Vlog (进驻制造站时，生产<@cc.kw>作战记录</>类配方时，心情每小时消耗<@cc.vup>-0.25</>)
  Slot1 E1: 剪辑·β (进驻制造站时，生产<@cc.kw>作战记录</>类配方时，仓库容量上限<@cc.vup>+15</>)
char_336_folivo:
  Slot0 E0: 延时摄影 (进驻制造站后，生产力首小时<@cc.vup>+15%</>，此后每小时<@cc.vup>+2%</>，最终达到<@cc.vup>+25%</>)
  Slot1 E2: 剪辑·α (进驻制造站时，生产<@cc.kw>作战记录</>类配方时，仓库容量上限<@cc.vup>+12</>)
char_348_ceylon:
  Slot1 E2: 源石研究 (进驻制造站时，<@cc.kw>源石</>类配方的生产力<@cc.vup>+35%</>)
char_369_bena:
  Slot0 E0: “可靠”助手 (进驻制造站时，生产力<@cc.vdown>-20%</>，仓库容量上限<@cc.vup>+17</>，心情每小时消耗<@cc.vup>-0.25</>)
char_378_asbest:
  Slot0 E0: 特立独行 (进驻制造站时，生产力<@cc.vup>+25%</>，仓库容量上限<@cc.vdown>-12</>，心情每小时消耗<@cc.vdown>+0.25</>)
  Slot1 E2: 探险者 (进驻制造站时，仓库容量上限<@cc.vup>+16</>，心情每小时消耗<@cc.vup>-0.25</>)
char_381_bubble:
  Slot0 E0: 囤积者 (进驻制造站时，仓库容量上限<@cc.vup>+10</>，心情每小时消耗<@cc.vup>-0.25</>)
  Slot1 E1: 大就是好！ (进驻制造站时，当前制造站内干员根据自身提升的仓库容量提供一定的生产力。提升<@cc.vup>16</>格以下的，每格仓库容量提供<@cc.vup>1%</>生产)
char_385_finlpp:
  Slot1 E1: 再生能源 (进驻制造站时，每个<@cc.kw>贸易站</>为当前制造站<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+20%</>)
char_388_mint:
  Slot1 E1: 地质学·α (进驻制造站时，<@cc.kw>源石</>类配方的生产力<@cc.vup>+30%</>)
char_391_rosmon:
  Slot0 E0: 超感 (进驻制造站时，宿舍内每有<@cc.kw>1</>名干员则<$cc.bd_a1><@cc.rem>感知信息</></><@cc.vup>+1</>，同时每<@cc)
  Slot1 E0: 念力 (进驻制造站时，每<@cc.vup>2</>点<$cc.bd_A><@cc.rem>思维链环</></><@cc.vup>+1%</>生产力)
  Slot1 E2: 意识实体 (进驻制造站时，每<@cc.vup>1</>点<$cc.bd_A><@cc.rem>思维链环</></><@cc.vup>+1%</>生产力)
char_400_weedy:
  Slot0 E0: 自动化·β (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个<@cc.kw>发电站</>为当前)
  Slot0 E2: 仿生海龙 (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个<@cc.kw>发电站</>为当前)
char_4041_chnut:
  Slot0 E0: 标准化·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot1 E1: 地质学·α (进驻制造站时，<@cc.kw>源石</>类配方的生产力<@cc.vup>+30%</>)
char_4048_doroth:
  Slot0 E0: 源石技艺理论应用 (进驻制造站时，当前制造站内每个<$cc.sk.manu2><@cc.kw>莱茵科技类技能</></>为自身<@cc.vup>+5%</>的生产力)
  Slot1 E2: 莱茵科技·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_4054_malist:
  Slot0 E0: 绘图设计 (进驻制造站时，基建内除活动室外每间设施每级<@cc.vup>+1</>个<@cc.kw><$cc.bd_malist>工程机器人</></>，上限<@cc.vu)
  Slot1 E0: 机械辅助·α (进驻制造站时，每<@cc.vup>16</>个<@cc.kw><$cc.bd_malist>工程机器人</></><@cc.vup>+5%</>生产力)
  Slot1 E2: 机械辅助·β (进驻制造站时，每<@cc.vup>8</>个<@cc.kw><$cc.bd_malist>工程机器人</></><@cc.vup>+5%</>生产力)
char_4062_totter:
  Slot0 E0: 模糊视线 (进驻制造站时，生产力<@cc.vup>+30%</>，自身每有<@cc.kw>4</>点<$cc.bd.costdrop><@cc.kw>心情落差</></>，)
  Slot1 E1: 窗外雪啸 (进驻制造站时，当自身<$cc.bd.costdrop><@cc.kw>心情落差</></>大于<@cc.kw>12</>时，生产力<@cc.vup>+10%</)
char_4063_quartz:
  Slot0 E0: 标准化·α (进驻制造站时，生产力<@cc.vup>+15%</>)
char_4066_highmo:
  Slot0 E0: 意识兼容 (进驻制造站时，当前制造站内所有<$cc.sk.manu2><@cc.kw>莱茵科技类</></>、<$cc.sk.manu3><@cc.kw>红松骑士团类</>)
  Slot1 E2: 标准化·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_4077_palico:
  Slot1 E0: 可靠的随从们 (进驻制造站时，仓库容量上限<@cc.vup>+8</>，生产力<@cc.vup>+5%</>，同时每有1个<$cc.bd_felyne><@cc.rem>木天蓼)
char_4078_bdhkgt:
  Slot0 E0: 古老巫术 (进驻制造站时，每<@cc.vup>5</>点<$cc.bd_b1><@cc.rem>人间烟火</></>转化为<@cc.vup>1</>点<$cc.bd_C><)
  Slot1 E0: 逐水草 (进驻制造站时，每<@cc.vup>1</>点<$cc.bd_C><@cc.rem>巫术结晶</></><@cc.vup>+1%</>生产力)
  Slot1 E2: 问枯荣 (进驻制造站时，每<@cc.vup>1</>点<$cc.bd_C><@cc.rem>巫术结晶</></><@cc.vup>+2%</>生产力)
char_4081_warmy:
  Slot1 E2: 金属工艺·α (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+30%</>)
char_4105_almond:
  Slot0 E0: 小奇思 (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+25%</>，心情每小时消耗<@cc.vdown>+0.25</>)
  Slot1 E2: 挑大梁 (进驻制造站时，基建内（不包含副手及活动室使用者）每有1名<$cc.g.bs><@cc.kw>黑钢国际</></>干员（最多<@cc.kw>3</>名），<@cc)
char_4106_bryota:
  Slot0 E0: 金属工艺·α (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+30%</>)
  Slot1 E2: 打工心得 (进驻制造站时，当前制造站内每个<$cc.sk.manu4><@cc.kw>金属工艺类技能</></>为自身<@cc.vup>+5%</>的生产力)
char_4126_fuze:
  Slot1 E2: 实干的寡言者 (进驻制造站时，生产力<@cc.vup>+20%</>，每有<@cc.vup>1</>瓶<$cc.bd_tachanka><@cc.rem>乌萨斯特饮</></>)
char_4138_narant:
  Slot0 E0: 无畏豪情 (进驻制造站时，仓库容量上限<@cc.vup>+10</>，心情每小时消耗<@cc.vup>-0.25</>)
  Slot1 E2: 齐心沙盗 (进驻制造站时，每间宿舍每级为<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+1%</>)
char_4141_marcil:
  Slot0 E0: 差遣使魔·α (进驻制造站时，生产力<@cc.vup>+20%</>)
  Slot0 E2: 差遣使魔·β (进驻制造站时，生产力<@cc.vup>+30%</>)
  Slot1 E2: 意想不到的美味 (进驻制造站时，每<@cc.vup>1</>点<$cc.bd_dungeon><@cc.rem>魔物料理</></><@cc.vup>+1%</>生产力)
char_4155_talr:
  Slot0 E0: 量体裁衣 (进驻制造站时，生产力<@cc.vup>+20%</>，心情每小时消耗<@cc.vdown>+0.25</>)
  Slot0 E2: 得心应手 (进驻制造站时，生产力<@cc.vup>+25%</>，仓库容量上限<@cc.vup>+6</>)
char_416_zumama:
  Slot0 E0: 自动化·α (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个<@cc.kw>发电站</>为当前)
  Slot0 E2: 自动化·β (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个<@cc.kw>发电站</>为当前)
char_4171_wulfen:
  Slot0 E0: 行动派 (进驻制造站时，生产力<@cc.vup>+20%</>，仓库容量上限<@cc.vdown>-8</>)
  Slot1 E2: 收纳达人 (进驻制造站时，仓库容量上限<@cc.vup>+16</>，心情每小时消耗<@cc.vup>-0.25</>)
char_4178_alanna:
  Slot0 E0: 机械精通·α (进驻制造站时，每有<@cc.vup>1</>台<$cc.tag.op><@cc.kw>作业平台</></>进驻发电站，<@cc.kw>贵金属</>类配方的生产力)
  Slot0 E2: 机械精通·β (进驻制造站时，每有<@cc.vup>1</>台<$cc.tag.op><@cc.kw>作业平台</></>进驻发电站，<@cc.kw>贵金属</>类配方的生产力)
  Slot1 E2: “搭把手！” (进驻制造站时，当与<@cc.kw>温米</>在同一个制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+15%</>)
char_4198_christ:
  Slot0 E0: 午休好去处 (进驻制造站时，仓库容量上限<@cc.vup>+10</>，心情每小时消耗<@cc.vup>-0.25</>)
  Slot1 E2: 盛餐的回报 (进驻制造站时，当与<@cc.kw>酒神</>在同一个制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+30%</>)
char_4208_wintim:
  Slot0 E0: 科学改造 (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个当前制造站内干员为当前制造站仓库容)
  Slot0 E1: 流程优化 (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个当前制造站内干员为当前制造站<@c)
char_4211_snhunt:
  Slot0 E0: 虔信 (进驻制造站时，生产力<@cc.vup>+20%</>，心情每小时消耗<@cc.vdown>+0.25</>)
  Slot0 E2: 独当一面 (进驻制造站时，生产力<@cc.vup>+30%</>，心情每小时消耗<@cc.vdown>+0.25</>)
char_4212_nasti:
  Slot0 E0: 莱茵科技·β (进驻制造站时，生产力<@cc.vup>+25%</>)
  Slot1 E2: 造价高昂 (进驻制造站时，基建内（不包含副手及活动室使用者）每有1名<$cc.g.rh><@cc.kw>莱茵生命</></>干员（最多<@cc.kw>5</>名），<@cc)
char_4225_tanya:
  Slot1 E2: “连轴转” (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+35%</>，心情每小时消耗<@cc.vdown>+0.25</>)
char_4226_veen:
  Slot1 E2: 手艺人 (进驻制造站时，训练室每级为当前制造站<@cc.vup>+10%</>生产力，最多<@cc.vup>30%</>)
char_430_fartth:
  Slot1 E0: 红松骑士团·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot1 E2: 红松骑士团·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_431_ashlok:
  Slot0 E0: 红松骑士团·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot0 E2: 红松骑士团·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_433_windft:
  Slot1 E2: 自动化·α (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个<@cc.kw>发电站</>为当前)
char_437_mizuki:
  Slot0 E0: 意识协议 (进驻制造站时，当前制造站内每个<$cc.sk.manu1><@cc.kw>标准化类技能</></>为自身<@cc.vup>+5%</>的生产力)
  Slot1 E2: 标准化·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_446_aroma:
  Slot0 E0: 净味香氛 (进驻制造站时，<@cc.kw>贵金属</>类配方的生产力<@cc.vup>+25%</>，心情每小时消耗<@cc.vdown>+0.25</>)
  Slot1 E2: 例行清扫 (进驻制造站后，生产力每小时<@cc.vup>+2%</>，最终达到<@cc.vup>+20%</>)
char_452_bstalk:
  Slot0 E0: 磐蟹·豆豆 (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot1 E1: 磐蟹·阿盘 (进驻制造站时，仓库容量上限<@cc.vup>+8</>，心情每小时消耗<@cc.vup>-0.25</>)
char_464_cement:
  Slot0 E0: 标准化·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot1 E2: 掘进工程 (进驻制造站时，仓库容量上限<@cc.vup>+10</>，心情每小时消耗<@cc.vup>-0.25</>)
char_472_pasngr:
  Slot1 E2: 自动化·α (进驻制造站时，当前制造站内其他干员提供的生产力<@cc.vdown>全部归零</>（不包含根据设施数量提供加成的生产力），每个<@cc.kw>发电站</>为当前)
char_484_robrta:
  Slot1 E1: 标准化·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_485_pallas:
  Slot0 E0: 智慧之境 (进驻制造站时，仓库容量上限<@cc.vup>+8</>，心情每小时消耗<@cc.vup>-0.25</>)
  Slot1 E2: 胜利之计 (进驻制造站时，<@cc.kw>作战记录</>类配方的生产力<@cc.vup>+25%</>)
char_496_wildmn:
  Slot0 E0: 红松骑士团·α (进驻制造站时，生产力<@cc.vup>+15%</>)
  Slot0 E2: 红松骑士团·β (进驻制造站时，生产力<@cc.vup>+25%</>)
char_500_noirc:
  Slot0 E0: 仓库整备·β (进驻制造站时，仓库容量上限<@cc.vup>+10</>，生产力<@cc.vup>+10%</>)
char_502_nblade:
  Slot1 E0: 标准化·α (进驻制造站时，生产力<@cc.vup>+15%</>)