======================================================================
  赤金最高生产力三人组 — V4  COOP同站, 渐进加成, 纯数值, 设施数量
  在岗 12h  |  基建: 2贸易站 3发电站 4宿舍x5级 训练室3级
======================================================================

设施数量技能:
  #11 原质塑金副产物      → +6%  (引星棘刺(精2))
  #13 齐心沙盗         → +20%  (娜仁图亚(精2))
  #31 再生能源         → +40%  (清流(精1))
  #45 手艺人          → +30%  (维伊(精2))

候选干员: 51 人
其中双槽叠加: 2 人
三人组总数: 20825

双槽位叠加干员:
  char_446_aroma                 E2  +38%  [S0:净味香氛(+25%) + S1:例行清扫(+12%)]
  char_1039_thorn2               E2  +36%  [S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%)]

----------------------------------------------------------------------
排名    总产能      组合
----------------------------------------------------------------------
1     +114%     清流(E1) + 阿罗玛(E2) + 夜烟(E2)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36%
2     +112%     清流(E1) + 阿罗玛(E2) + 砾(E1)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35%
3     +111%     清流(E1) + 夜烟(E2) + 砾(E1)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S1:金属工艺·β(+35%) = +35%
4     +108%     阿罗玛(E2) + 夜烟(E2) + 砾(E1)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S1:金属工艺·β(+35%) = +35%
5     +108%     清流(E1) + 阿罗玛(E2) + 夜烟(E1)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·α(+30%) = +30%
6     +108%     清流(E1) + 阿罗玛(E2) + 夜烟(E0)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S0:金属工艺·α(+30%) = +30%
7     +108%     清流(E1) + 阿罗玛(E2) + 梅尔(E2)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:咪波·制造型(+30%) = +30%
8     +108%     清流(E1) + 阿罗玛(E2) + 淬羽赫默(E2)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:莱茵科技·γ(+30%) = +30%
9     +108%     清流(E1) + 阿罗玛(E2) + 夜烟(E0)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S0:金属工艺·α(+30%) = +30%
10    +108%     清流(E1) + 阿罗玛(E2) + 夜烟(E2)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·α(+30%) = +30%
11    +108%     清流(E1) + 阿罗玛(E2) + 玛露西尔(E2)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S0:差遣使魔·β(+30%) = +30%
12    +108%     清流(E1) + 阿罗玛(E2) + 雪猎(E2)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S0:独当一面(+30%) = +30%
13    +108%     清流(E1) + 阿罗玛(E2) + 维伊(E2)
       → S1:再生能源(+40%) = +40% | S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:手艺人(+30%) = +30%
14    +106%     清流(E1) + 夜烟(E2) + 夜烟(E1)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S1:金属工艺·α(+30%) = +30%
15    +106%     清流(E1) + 夜烟(E2) + 夜烟(E0)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S0:金属工艺·α(+30%) = +30%
16    +106%     清流(E1) + 夜烟(E2) + 梅尔(E2)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S1:咪波·制造型(+30%) = +30%
17    +106%     清流(E1) + 夜烟(E2) + 淬羽赫默(E2)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S1:莱茵科技·γ(+30%) = +30%
18    +106%     清流(E1) + 夜烟(E2) + 夜烟(E0)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S0:金属工艺·α(+30%) = +30%
19    +106%     清流(E1) + 夜烟(E2) + 夜烟(E2)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S1:金属工艺·α(+30%) = +30%
20    +106%     清流(E1) + 夜烟(E2) + 玛露西尔(E2)
       → S1:再生能源(+40%) = +40% | S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%) = +36% | S0:差遣使魔·β(+30%) = +30%

对比 V3 (渐进加成, 纯数值, 设施数量):
  ⬆ 突破 V3 上限

----------------------------------------------------------------------
所有候选干员 (按产能排序):
    1. char_385_finlpp                E1  +40%  [S1:再生能源(+40%)]
    2. char_446_aroma                 E2  +38%  [S0:净味香氛(+25%) + S1:例行清扫(+12%)]
    3. char_1039_thorn2               E2  +36%  [S0:金属工艺·α(+30%) + S1:原质塑金副产物(+6%)]
    4. char_237_gravel                E1  +35%  [S1:金属工艺·β(+35%)]
    5. char_284_spot                  E1  +30%  [S1:金属工艺·α(+30%)]
    6. char_141_nights                E0  +30%  [S0:金属工艺·α(+30%)]
    7. char_242_otter                 E2  +30%  [S1:咪波·制造型(+30%)]
    8. char_1031_slent2               E2  +30%  [S1:莱茵科技·γ(+30%)]
    9. char_4106_bryota               E0  +30%  [S0:金属工艺·α(+30%)]
   10. char_4081_warmy                E2  +30%  [S1:金属工艺·α(+30%)]
   11. char_4141_marcil               E2  +30%  [S0:差遣使魔·β(+30%)]
   12. char_4211_snhunt               E2  +30%  [S0:独当一面(+30%)]
   13. char_4226_veen                 E2  +30%  [S1:手艺人(+30%)]
   14. char_210_stward                E1  +25%  [S1:标准化·β(+25%)]
   15. char_240_wyvern                E0  +25%  [S0:标准化·β(+25%)]
   16. char_281_popka                 E0  +25%  [S0:麻烦制造者(+25%)]
   17. char_181_flower                E1  +25%  [S1:标准化·β(+25%)]
   18. char_235_jesica                E0  +25%  [S0:标准化·β(+25%)]
   19. char_108_silent                E2  +25%  [S0:莱茵科技·β(+25%)]
   20. char_128_plosis                E2  +25%  [S0:莱茵科技·β(+25%)]
   21. char_378_asbest                E0  +25%  [S0:特立独行(+25%)]
   22. char_437_mizuki                E2  +25%  [S1:标准化·β(+25%)]
   23. char_484_robrta                E1  +25%  [S1:标准化·β(+25%)]
   24. char_430_fartth                E2  +25%  [S1:红松骑士团·β(+25%)]
   25. char_431_ashlok                E2  +25%  [S0:红松骑士团·β(+25%)]
   26. char_496_wildmn                E2  +25%  [S0:红松骑士团·β(+25%)]
   27. char_4048_doroth               E2  +25%  [S1:莱茵科技·β(+25%)]
   28. char_135_halo                  E2  +25%  [S0:莱茵科技·β(+25%)]
   29. char_4066_highmo               E2  +25%  [S1:标准化·β(+25%)]
   30. char_4105_almond               E0  +25%  [S0:小奇思(+25%)]
   31. char_4155_talr                 E2  +25%  [S0:得心应手(+25%)]
   32. char_1047_halo2                E2  +25%  [S1:莱茵科技·β(+25%)]
   33. char_4212_nasti                E0  +25%  [S0:莱茵科技·β(+25%)]
   34. char_123_fang                  E0  +24%  [S0:急性子(+24%)]
   35. char_2013_cerber               E2  +24%  [S1:“等不及”(+24%)]
   36. char_124_kroos                 E0  +22%  [S0:慢性子(+22%)]
   37. char_336_folivo                E0  +22%  [S0:延时摄影(+22%)]
   38. char_4138_narant               E2  +20%  [S1:齐心沙盗(+20%)]
   39. char_4171_wulfen               E0  +20%  [S0:行动派(+20%)]
   40. char_502_nblade                E0  +15%  [S1:标准化·α(+15%)]
   41. char_126_shotst                E0  +15%  [S0:标准化·α(+15%)]
   42. char_452_bstalk                E0  +15%  [S0:磐蟹·豆豆(+15%)]
   43. char_4041_chnut                E0  +15%  [S0:标准化·α(+15%)]
   44. char_4063_quartz               E0  +15%  [S0:标准化·α(+15%)]
   45. char_464_cement                E0  +15%  [S0:标准化·α(+15%)]
   46. char_1036_fang2                E0  +15%  [S0:标准化·α(+15%)]
   47. char_4178_alanna               E2  +15%  [S1:“搭把手！”(+15%)]
   48. char_500_noirc                 E0  +10%  [S0:仓库整备·β(+10%)]
   49. char_122_beagle                E0  +10%  [S0:仓库整备·α(+10%)]
   50. char_209_ardign                E0  +10%  [S0:仓库整备·α(+10%)]
   51. char_150_snakek                E0  +10%  [S0:仓库整备·β(+10%)]