======================================================================
  V1 纯数值 — 基于解包双槽位模型
======================================================================

制造相关干员总数: 90
去重后候选: 43 人
三人组总数: 12341

双槽位同时生效的干员 (E2):

----------------------------------------------------------------------
排名    总产能      组合
----------------------------------------------------------------------
1     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_141_nights(E0)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S0:金属工艺·α(+30%) = +30%
2     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_242_otter(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S1:咪波·制造型(+30%) = +30%
3     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_1031_slent2(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S1:莱茵科技·γ(+30%) = +30%
4     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_4106_bryota(E0)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S0:金属工艺·α(+30%) = +30%
5     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_4081_warmy(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S1:金属工艺·α(+30%) = +30%
6     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_4141_marcil(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S0:差遣使魔·β(+30%) = +30%
7     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_1039_thorn2(E0)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S0:金属工艺·α(+30%) = +30%
8     +95%     char_237_gravel(E1) + char_284_spot(E1) + char_4211_snhunt(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30% | S0:独当一面(+30%) = +30%
9     +95%     char_237_gravel(E1) + char_141_nights(E0) + char_242_otter(E2)
       → S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30% | S1:咪波·制造型(+30%) = +30%
10    +95%     char_237_gravel(E1) + char_141_nights(E0) + char_1031_slent2(E2)
       → S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30% | S1:莱茵科技·γ(+30%) = +30%
11    +95%     char_237_gravel(E1) + char_141_nights(E0) + char_4106_bryota(E0)
       → S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30% | S0:金属工艺·α(+30%) = +30%
12    +95%     char_237_gravel(E1) + char_141_nights(E0) + char_4081_warmy(E2)
       → S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30% | S1:金属工艺·α(+30%) = +30%
13    +95%     char_237_gravel(E1) + char_141_nights(E0) + char_4141_marcil(E2)
       → S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30% | S0:差遣使魔·β(+30%) = +30%
14    +95%     char_237_gravel(E1) + char_141_nights(E0) + char_1039_thorn2(E0)
       → S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30% | S0:金属工艺·α(+30%) = +30%
15    +95%     char_237_gravel(E1) + char_141_nights(E0) + char_4211_snhunt(E2)
       → S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30% | S0:独当一面(+30%) = +30%
16    +95%     char_237_gravel(E1) + char_242_otter(E2) + char_1031_slent2(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:咪波·制造型(+30%) = +30% | S1:莱茵科技·γ(+30%) = +30%
17    +95%     char_237_gravel(E1) + char_242_otter(E2) + char_4106_bryota(E0)
       → S1:金属工艺·β(+35%) = +35% | S1:咪波·制造型(+30%) = +30% | S0:金属工艺·α(+30%) = +30%
18    +95%     char_237_gravel(E1) + char_242_otter(E2) + char_4081_warmy(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:咪波·制造型(+30%) = +30% | S1:金属工艺·α(+30%) = +30%
19    +95%     char_237_gravel(E1) + char_242_otter(E2) + char_4141_marcil(E2)
       → S1:金属工艺·β(+35%) = +35% | S1:咪波·制造型(+30%) = +30% | S0:差遣使魔·β(+30%) = +30%
20    +95%     char_237_gravel(E1) + char_242_otter(E2) + char_1039_thorn2(E0)
       → S1:金属工艺·β(+35%) = +35% | S1:咪波·制造型(+30%) = +30% | S0:金属工艺·α(+30%) = +30%

----------------------------------------------------------------------
所有候选干员 (按产能排序):
    1. char_237_gravel                E1  +35%  [S1:金属工艺·β(+35%)]
    2. char_284_spot                  E1  +30%  [S1:金属工艺·α(+30%)]
    3. char_141_nights                E0  +30%  [S0:金属工艺·α(+30%)]
    4. char_242_otter                 E2  +30%  [S1:咪波·制造型(+30%)]
    5. char_1031_slent2               E2  +30%  [S1:莱茵科技·γ(+30%)]
    6. char_4106_bryota               E0  +30%  [S0:金属工艺·α(+30%)]
    7. char_4081_warmy                E2  +30%  [S1:金属工艺·α(+30%)]
    8. char_4141_marcil               E2  +30%  [S0:差遣使魔·β(+30%)]
    9. char_1039_thorn2               E0  +30%  [S0:金属工艺·α(+30%)]
   10. char_4211_snhunt               E2  +30%  [S0:独当一面(+30%)]
   11. char_210_stward                E1  +25%  [S1:标准化·β(+25%)]
   12. char_240_wyvern                E0  +25%  [S0:标准化·β(+25%)]
   13. char_281_popka                 E0  +25%  [S0:麻烦制造者(+25%)]
   14. char_181_flower                E1  +25%  [S1:标准化·β(+25%)]
   15. char_235_jesica                E0  +25%  [S0:标准化·β(+25%)]
   16. char_108_silent                E2  +25%  [S0:莱茵科技·β(+25%)]
   17. char_128_plosis                E2  +25%  [S0:莱茵科技·β(+25%)]
   18. char_378_asbest                E0  +25%  [S0:特立独行(+25%)]
   19. char_437_mizuki                E2  +25%  [S1:标准化·β(+25%)]
   20. char_484_robrta                E1  +25%  [S1:标准化·β(+25%)]
   21. char_430_fartth                E2  +25%  [S1:红松骑士团·β(+25%)]
   22. char_431_ashlok                E2  +25%  [S0:红松骑士团·β(+25%)]
   23. char_496_wildmn                E2  +25%  [S0:红松骑士团·β(+25%)]
   24. char_4048_doroth               E2  +25%  [S1:莱茵科技·β(+25%)]
   25. char_135_halo                  E2  +25%  [S0:莱茵科技·β(+25%)]
   26. char_4066_highmo               E2  +25%  [S1:标准化·β(+25%)]
   27. char_4105_almond               E0  +25%  [S0:小奇思(+25%)]
   28. char_446_aroma                 E0  +25%  [S0:净味香氛(+25%)]
   29. char_4155_talr                 E2  +25%  [S0:得心应手(+25%)]
   30. char_1047_halo2                E2  +25%  [S1:莱茵科技·β(+25%)]
   31. char_4212_nasti                E0  +25%  [S0:莱茵科技·β(+25%)]
   32. char_4171_wulfen               E0  +20%  [S0:行动派(+20%)]
   33. char_502_nblade                E0  +15%  [S1:标准化·α(+15%)]
   34. char_126_shotst                E0  +15%  [S0:标准化·α(+15%)]
   35. char_452_bstalk                E0  +15%  [S0:磐蟹·豆豆(+15%)]
   36. char_4041_chnut                E0  +15%  [S0:标准化·α(+15%)]
   37. char_4063_quartz               E0  +15%  [S0:标准化·α(+15%)]
   38. char_464_cement                E0  +15%  [S0:标准化·α(+15%)]
   39. char_1036_fang2                E0  +15%  [S0:标准化·α(+15%)]
   40. char_500_noirc                 E0  +10%  [S0:仓库整备·β(+10%)]
   41. char_122_beagle                E0  +10%  [S0:仓库整备·α(+10%)]
   42. char_209_ardign                E0  +10%  [S0:仓库整备·α(+10%)]
   43. char_150_snakek                E0  +10%  [S0:仓库整备·β(+10%)]