======================================================================
  赤金最高生产力三人组 — V6  COOP同站, 小队加成, 技能联动, 渐进加成, 纯数值, 设施数量
  在岗 12h  |  基建: 2贸易站 3发电站 4宿舍x5级 训练室3级
======================================================================

设施数量技能:
  #11 原质塑金副产物      → +6%  (引星棘刺(精2))
  #13 齐心沙盗         → +20%  (娜仁图亚(精2))
  #31 再生能源         → +40%  (清流(精1))
  #45 手艺人          → +30%  (维伊(精2))

候选干员: 52 人
其中双槽叠加: 6 人
三人组总数: 22100

双槽位叠加干员:
  char_446_aroma                 E2  +38%  [S0:净味香氛(+25%) + S1:例行清扫(+12%)]
  char_1039_thorn2               E2  +36%  [S0:金属工艺·α(+30%) + S1:原质塑金副产物[设](+6%)]
  char_4106_bryota               E2  +30%  [S0:金属工艺·α(+30%) + S1:打工心得(动态)]
  char_437_mizuki                E2  +25%  [S0:意识协议(动态) + S1:标准化·β(+25%)]
  char_4048_doroth               E2  +25%  [S0:源石技艺理论应用(动态) + S1:莱茵科技·β(+25%)]
  char_1036_fang2                E2  +15%  [S0:标准化·α(+15%) + S1:重聚时光(动态)]

----------------------------------------------------------------------
排名    总产能      组合
----------------------------------------------------------------------
1     +114%     清流(E2) + 阿罗玛(E2) + 夜烟(E2)
       → 清流:+40% | 阿罗玛:+38% | 夜烟:+36%
2     +114%     阿罗玛(E2) + 夜烟(E2) + 槐琥(E2)
       → 阿罗玛:+38% | 夜烟:+36% | 槐琥:+0%++40%
3     +112%     清流(E2) + 阿罗玛(E2) + 砾(E2)
       → 清流:+40% | 阿罗玛:+38% | 砾:+35%
4     +112%     清流(E2) + 阿罗玛(E2) + 槐琥(E2)
       → 清流:+40% | 阿罗玛:+38% | 槐琥:+0%++35%
5     +112%     阿罗玛(E2) + 砾(E2) + 槐琥(E2)
       → 阿罗玛:+38% | 砾:+35% | 槐琥:+0%++40%
6     +111%     清流(E2) + 夜烟(E2) + 砾(E2)
       → 清流:+40% | 夜烟:+36% | 砾:+35%
7     +111%     夜烟(E2) + 砾(E2) + 槐琥(E2)
       → 夜烟:+36% | 砾:+35% | 槐琥:+0%++40%
8     +110%     清流(E2) + 砾(E2) + 槐琥(E2)
       → 清流:+40% | 砾:+35% | 槐琥:+0%++35%
9     +108%     阿罗玛(E2) + 夜烟(E2) + 砾(E2)
       → 阿罗玛:+38% | 夜烟:+36% | 砾:+35%
10    +108%     清流(E2) + 阿罗玛(E2) + 夜烟(E2)
       → 清流:+40% | 阿罗玛:+38% | 夜烟:+30%
11    +108%     清流(E2) + 阿罗玛(E2) + 夜烟(E2)
       → 清流:+40% | 阿罗玛:+38% | 夜烟:+30%
12    +108%     清流(E2) + 阿罗玛(E2) + 梅尔(E2)
       → 清流:+40% | 阿罗玛:+38% | 梅尔:+30%
13    +108%     清流(E2) + 阿罗玛(E2) + 淬羽赫默(E2)
       → 清流:+40% | 阿罗玛:+38% | 淬羽赫默:+30%
14    +108%     清流(E2) + 阿罗玛(E2) + 夜烟(E2)
       → 清流:+40% | 阿罗玛:+38% | 夜烟:+30%
15    +108%     清流(E2) + 阿罗玛(E2) + 夜烟(E2)
       → 清流:+40% | 阿罗玛:+38% | 夜烟:+30%
16    +108%     清流(E2) + 阿罗玛(E2) + 玛露西尔(E2)
       → 清流:+40% | 阿罗玛:+38% | 玛露西尔:+30%
17    +108%     清流(E2) + 阿罗玛(E2) + 雪猎(E2)
       → 清流:+40% | 阿罗玛:+38% | 雪猎:+30%
18    +108%     清流(E2) + 阿罗玛(E2) + 维伊(E2)
       → 清流:+40% | 阿罗玛:+38% | 维伊:+30%
19    +108%     阿罗玛(E2) + 夜烟(E2) + 槐琥(E2)
       → 阿罗玛:+38% | 夜烟:+30% | 槐琥:+0%++40%
20    +108%     阿罗玛(E2) + 夜烟(E2) + 槐琥(E2)
       → 阿罗玛:+38% | 夜烟:+30% | 槐琥:+0%++40%

对比 V5 (COOP同站, 小队加成, 渐进加成, 纯数值, 设施数量):
  ⬆ 突破 V5 上限

----------------------------------------------------------------------
所有候选干员 (按产能排序):
    1. char_385_finlpp                E2  +40%  [S1:再生能源[设](+40%)]
    2. char_446_aroma                 E2  +38%  [S0:净味香氛(+25%) + S1:例行清扫(+12%)]
    3. char_1039_thorn2               E2  +36%  [S0:金属工艺·α(+30%) + S1:原质塑金副产物[设](+6%)]
    4. char_237_gravel                E2  +35%  [S1:金属工艺·β(+35%)]
    5. char_284_spot                  E2  +30%  [S1:金属工艺·α(+30%)]
    6. char_141_nights                E2  +30%  [S0:金属工艺·α(+30%)]
    7. char_242_otter                 E2  +30%  [S1:咪波·制造型(+30%)]
    8. char_1031_slent2               E2  +30%  [S1:莱茵科技·γ(+30%)]
    9. char_4106_bryota               E2  +30%  [S0:金属工艺·α(+30%) + S1:打工心得(动态)]
   10. char_4081_warmy                E2  +30%  [S1:金属工艺·α(+30%)]
   11. char_4141_marcil               E2  +30%  [S0:差遣使魔·β(+30%)]
   12. char_4211_snhunt               E2  +30%  [S0:独当一面(+30%)]
   13. char_4226_veen                 E2  +30%  [S1:手艺人[设](+30%)]
   14. char_210_stward                E2  +25%  [S1:标准化·β(+25%)]
   15. char_240_wyvern                E2  +25%  [S0:标准化·β(+25%)]
   16. char_281_popka                 E2  +25%  [S0:麻烦制造者(+25%)]
   17. char_181_flower                E2  +25%  [S1:标准化·β(+25%)]
   18. char_235_jesica                E2  +25%  [S0:标准化·β(+25%)]
   19. char_108_silent                E2  +25%  [S0:莱茵科技·β(+25%)]
   20. char_128_plosis                E2  +25%  [S0:莱茵科技·β(+25%)]
   21. char_378_asbest                E2  +25%  [S0:特立独行(+25%)]
   22. char_437_mizuki                E2  +25%  [S0:意识协议(动态) + S1:标准化·β(+25%)]
   23. char_484_robrta                E2  +25%  [S1:标准化·β(+25%)]
   24. char_430_fartth                E2  +25%  [S1:红松骑士团·β(+25%)]
   25. char_431_ashlok                E2  +25%  [S0:红松骑士团·β(+25%)]
   26. char_496_wildmn                E2  +25%  [S0:红松骑士团·β(+25%)]
   27. char_4048_doroth               E2  +25%  [S0:源石技艺理论应用(动态) + S1:莱茵科技·β(+25%)]
   28. char_135_halo                  E2  +25%  [S0:莱茵科技·β(+25%)]
   29. char_4066_highmo               E2  +25%  [S1:标准化·β(+25%)]
   30. char_4105_almond               E2  +25%  [S0:小奇思(+25%)]
   31. char_4155_talr                 E2  +25%  [S0:得心应手(+25%)]
   32. char_1047_halo2                E2  +25%  [S1:莱茵科技·β(+25%)]
   33. char_4212_nasti                E2  +25%  [S0:莱茵科技·β(+25%)]
   34. char_123_fang                  E2  +24%  [S0:急性子(+24%)]
   35. char_2013_cerber               E2  +24%  [S1:“等不及”(+24%)]
   36. char_124_kroos                 E2  +22%  [S0:慢性子(+22%)]
   37. char_336_folivo                E2  +22%  [S0:延时摄影(+22%)]
   38. char_4138_narant               E2  +20%  [S1:齐心沙盗[设](+20%)]
   39. char_4171_wulfen               E2  +20%  [S0:行动派(+20%)]
   40. char_502_nblade                E2  +15%  [S1:标准化·α(+15%)]
   41. char_126_shotst                E2  +15%  [S0:标准化·α(+15%)]
   42. char_452_bstalk                E2  +15%  [S0:磐蟹·豆豆(+15%)]
   43. char_4041_chnut                E2  +15%  [S0:标准化·α(+15%)]
   44. char_4063_quartz               E2  +15%  [S0:标准化·α(+15%)]
   45. char_464_cement                E2  +15%  [S0:标准化·α(+15%)]
   46. char_1036_fang2                E2  +15%  [S0:标准化·α(+15%) + S1:重聚时光(动态)]
   47. char_4178_alanna               E2  +15%  [S1:“搭把手！”(+15%)]
   48. char_500_noirc                 E2  +10%  [S0:仓库整备·β(+10%)]
   49. char_122_beagle                E2  +10%  [S0:仓库整备·α(+10%)]
   50. char_209_ardign                E2  +10%  [S0:仓库整备·α(+10%)]
   51. char_150_snakek                E2  +10%  [S0:仓库整备·β(+10%)]
   52. char_243_waaifu                E2  +0%  [S1:配合意识(动态)]