======================================================================
  赤金最高生产力三人组 — V2 纯数值 + 渐进加成  (在岗 12h)
======================================================================

渐进加成技能 (12.0h):
  #32 例行清扫       → 有效产能 +12%  (阿罗玛(精2))
  #58 急性子        → 有效产能 +24%  (芬(精0))
  #59 延时摄影       → 有效产能 +22%  (稀音(精0))
  #60 慢性子        → 有效产能 +22%  (克洛丝(精0))
  #89 “等不及”      → 有效产能 +24%  (刻俄柏(精2))

候选干员: 47 人
三人组总数: 16215

----------------------------------------------------------------------
排名    总产能      组合
----------------------------------------------------------------------
1     +95%     砾(精1) + 夜烟(精0) + 引星棘刺(精0)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
2     +95%     砾(精1) + 夜烟(精0) + 斑点(精1)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
3     +95%     砾(精1) + 夜烟(精0) + 温米(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
4     +95%     砾(精1) + 夜烟(精0) + 苍苔(精0)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
5     +95%     砾(精1) + 夜烟(精0) + 淬羽赫默(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 莱茵科技·γ[纯数值] +30%
6     +95%     砾(精1) + 夜烟(精0) + 雪猎(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 独当一面[纯数值] +30%
7     +95%     砾(精1) + 夜烟(精0) + 玛露西尔(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 差遣使魔·β[纯数值] +30%
8     +95%     砾(精1) + 夜烟(精0) + 梅尔(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 咪波·制造型[纯数值] +30%
9     +95%     砾(精1) + 引星棘刺(精0) + 斑点(精1)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
10    +95%     砾(精1) + 引星棘刺(精0) + 温米(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
11    +95%     砾(精1) + 引星棘刺(精0) + 苍苔(精0)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
12    +95%     砾(精1) + 引星棘刺(精0) + 淬羽赫默(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 莱茵科技·γ[纯数值] +30%
13    +95%     砾(精1) + 引星棘刺(精0) + 雪猎(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 独当一面[纯数值] +30%
14    +95%     砾(精1) + 引星棘刺(精0) + 玛露西尔(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 差遣使魔·β[纯数值] +30%
15    +95%     砾(精1) + 引星棘刺(精0) + 梅尔(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 咪波·制造型[纯数值] +30%
16    +95%     砾(精1) + 斑点(精1) + 温米(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
17    +95%     砾(精1) + 斑点(精1) + 苍苔(精0)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 金属工艺·α[纯数值] +30%
18    +95%     砾(精1) + 斑点(精1) + 淬羽赫默(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 莱茵科技·γ[纯数值] +30%
19    +95%     砾(精1) + 斑点(精1) + 雪猎(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 独当一面[纯数值] +30%
20    +95%     砾(精1) + 斑点(精1) + 玛露西尔(精2)
       → 金属工艺·β[纯数值] +35% | 金属工艺·α[纯数值] +30% | 差遣使魔·β[纯数值] +30%

— 未突破V1上限(+95%)