======================================================================
  赤金最高生产力三人组 — V2  渐进加成, 纯数值
  在岗 12h  |  双槽位模型
======================================================================

渐进加成技能 (12h 平均):
候选干员: 47 人
其中双槽叠加: 1 人
三人组总数: 16215

双槽位叠加干员:
  char_446_aroma                 E2  +38%  [S0:净味香氛(+25%) + S1:例行清扫(+12%)]

----------------------------------------------------------------------
排名    总产能      组合
----------------------------------------------------------------------
1     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_284_spot(E1)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30%
2     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_141_nights(E0)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30%
3     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_242_otter(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:咪波·制造型(+30%) = +30%
4     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_1031_slent2(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:莱茵科技·γ(+30%) = +30%
5     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_4106_bryota(E0)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30%
6     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_4081_warmy(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:金属工艺·α(+30%) = +30%
7     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_4141_marcil(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:差遣使魔·β(+30%) = +30%
8     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_1039_thorn2(E0)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:金属工艺·α(+30%) = +30%
9     +102%     char_446_aroma(E2) + char_237_gravel(E1) + char_4211_snhunt(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:独当一面(+30%) = +30%
10    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_210_stward(E1)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:标准化·β(+25%) = +25%
11    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_240_wyvern(E0)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:标准化·β(+25%) = +25%
12    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_281_popka(E0)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:麻烦制造者(+25%) = +25%
13    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_181_flower(E1)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:标准化·β(+25%) = +25%
14    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_235_jesica(E0)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:标准化·β(+25%) = +25%
15    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_108_silent(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:莱茵科技·β(+25%) = +25%
16    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_128_plosis(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:莱茵科技·β(+25%) = +25%
17    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_378_asbest(E0)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S0:特立独行(+25%) = +25%
18    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_437_mizuki(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:标准化·β(+25%) = +25%
19    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_484_robrta(E1)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:标准化·β(+25%) = +25%
20    +98%     char_446_aroma(E2) + char_237_gravel(E1) + char_430_fartth(E2)
       → S0:净味香氛(+25%) + S1:例行清扫(+12%) = +38% | S1:金属工艺·β(+35%) = +35% | S1:红松骑士团·β(+25%) = +25%

对比 V1 (纯数值):
  ⬆ 突破 V1 上限

----------------------------------------------------------------------
所有候选干员 (按产能排序):
    1. char_446_aroma                 E2  +38%  [S0:净味香氛(+25%) + S1:例行清扫(+12%)]
    2. char_237_gravel                E1  +35%  [S1:金属工艺·β(+35%)]
    3. char_284_spot                  E1  +30%  [S1:金属工艺·α(+30%)]
    4. char_141_nights                E0  +30%  [S0:金属工艺·α(+30%)]
    5. char_242_otter                 E2  +30%  [S1:咪波·制造型(+30%)]
    6. char_1031_slent2               E2  +30%  [S1:莱茵科技·γ(+30%)]
    7. char_4106_bryota               E0  +30%  [S0:金属工艺·α(+30%)]
    8. char_4081_warmy                E2  +30%  [S1:金属工艺·α(+30%)]
    9. char_4141_marcil               E2  +30%  [S0:差遣使魔·β(+30%)]
   10. char_1039_thorn2               E0  +30%  [S0:金属工艺·α(+30%)]
   11. char_4211_snhunt               E2  +30%  [S0:独当一面(+30%)]
   12. char_210_stward                E1  +25%  [S1:标准化·β(+25%)]
   13. char_240_wyvern                E0  +25%  [S0:标准化·β(+25%)]
   14. char_281_popka                 E0  +25%  [S0:麻烦制造者(+25%)]
   15. char_181_flower                E1  +25%  [S1:标准化·β(+25%)]
   16. char_235_jesica                E0  +25%  [S0:标准化·β(+25%)]
   17. char_108_silent                E2  +25%  [S0:莱茵科技·β(+25%)]
   18. char_128_plosis                E2  +25%  [S0:莱茵科技·β(+25%)]
   19. char_378_asbest                E0  +25%  [S0:特立独行(+25%)]
   20. char_437_mizuki                E2  +25%  [S1:标准化·β(+25%)]
   21. char_484_robrta                E1  +25%  [S1:标准化·β(+25%)]
   22. char_430_fartth                E2  +25%  [S1:红松骑士团·β(+25%)]
   23. char_431_ashlok                E2  +25%  [S0:红松骑士团·β(+25%)]
   24. char_496_wildmn                E2  +25%  [S0:红松骑士团·β(+25%)]
   25. char_4048_doroth               E2  +25%  [S1:莱茵科技·β(+25%)]
   26. char_135_halo                  E2  +25%  [S0:莱茵科技·β(+25%)]
   27. char_4066_highmo               E2  +25%  [S1:标准化·β(+25%)]
   28. char_4105_almond               E0  +25%  [S0:小奇思(+25%)]
   29. char_4155_talr                 E2  +25%  [S0:得心应手(+25%)]
   30. char_1047_halo2                E2  +25%  [S1:莱茵科技·β(+25%)]
   31. char_4212_nasti                E0  +25%  [S0:莱茵科技·β(+25%)]
   32. char_123_fang                  E0  +24%  [S0:急性子(+24%)]
   33. char_2013_cerber               E2  +24%  [S1:“等不及”(+24%)]
   34. char_124_kroos                 E0  +22%  [S0:慢性子(+22%)]
   35. char_336_folivo                E0  +22%  [S0:延时摄影(+22%)]
   36. char_4171_wulfen               E0  +20%  [S0:行动派(+20%)]
   37. char_502_nblade                E0  +15%  [S1:标准化·α(+15%)]
   38. char_126_shotst                E0  +15%  [S0:标准化·α(+15%)]
   39. char_452_bstalk                E0  +15%  [S0:磐蟹·豆豆(+15%)]
   40. char_4041_chnut                E0  +15%  [S0:标准化·α(+15%)]
   41. char_4063_quartz               E0  +15%  [S0:标准化·α(+15%)]
   42. char_464_cement                E0  +15%  [S0:标准化·α(+15%)]
   43. char_1036_fang2                E0  +15%  [S0:标准化·α(+15%)]
   44. char_500_noirc                 E0  +10%  [S0:仓库整备·β(+10%)]
   45. char_122_beagle                E0  +10%  [S0:仓库整备·α(+10%)]
   46. char_209_ardign                E0  +10%  [S0:仓库整备·α(+10%)]
   47. char_150_snakek                E0  +10%  [S0:仓库整备·β(+10%)]